<html>   

<head>
    <title> ANA CAROLINA </title>
    <meta name="description" content="Descrição da minha página"/>
    <meta name="author" content="Ana Carolina Amorim de Souza"/>
</head>

<body>
    <h1> QUEM É A ANA?</h1>
    
    Ana Carolina Amorim de Souza é uma jovem de 20 anos que mora em Ji-Paraná/RO, ama conhecer coisas novas, adora saber sobre carros e atualmente está aprendendo progamação.
<p> Também adora sair, ficar em casa, assitir filmes e séries kkkk</p>

    <p>
        A Ana é garota mais linda, inteligente e gostoso rsrs que já conheci !!!
    </p>
</body>

</html>
